# AWS-Task

./: Dockerfile  README.md  deploy-task-definition.json
.github/workflows/: aws-lambda.yml  aws.yml
src/: AWS-Task.sln
src/BLL/: BLL.csproj  BookLogic.cs
src/BLL.Interfaces/: IBookLogic.cs
src/DAL.DynamoDB/: BookDAO.cs  DAL.DynamoDB.csproj
src/DAL.Interfaces/: IBookDAO.cs
src/Entities/: Book.cs
src/Infrastructure/: DI.cs  Infrastructure.csproj
src/Queues.Interfaces/: IBookQueue.cs
src/Queues.SQS/: BookQueue.cs  Queues.SQS.csproj
src/S3Lambda/: Function.cs  Readme.md  S3Lambda.csproj  aws-lambda-tools-defaults.json
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: BooksController.cs  ErrorsController.cs  HealthController.cs
src/WebAPI/Properties/: launchSettings.json
