<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queues.Interfaces\Queues.Interfaces.csproj" />
  </ItemGroup>

</Project>
